{
  "name": "polis-client",
  "module": "typescript/polis_client/index.ts",
  "type": "module",
  "scripts": {
    "build": "openapi-ts --input ./openapi/polis.yml --output typescript/src/polis_client/generated --silent"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.88.0",
    "@types/bun": "latest",
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "zod": "^4.1.13"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
